CBCore/CBViewerX/CoverListControl.xaml

<UserControl
    x:Class="CBViewerX.CoverListControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:local="clr-namespace:CBViewerX"
    mc:Ignorable="d"
    d:DesignHeight="250" d:DesignWidth="600">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        
        <local:CoverControl
            DataContext="{Binding ComicAlbums[0]}"
            Grid.Column="0" />
        <local:CoverControl
            DataContext="{Binding ComicAlbums[1]}"
            Grid.Column="1" />
        <local:CoverControl
            DataContext="{Binding ComicAlbums[2]}"
            Grid.Column="2" />
        <local:CoverControl
            DataContext="{Binding ComicAlbums[3]}"
            Grid.Column="3" />
        <local:CoverControl
            DataContext="{Binding ComicAlbums[4]}"
            Grid.Column="4" />
        <local:CoverControl
            DataContext="{Binding ComicAlbums[5]}"
            Grid.Column="5" />
        <local:CoverControl
            DataContext="{Binding ComicAlbums[6]}"
            Grid.Column="6" />
        <local:CoverControl
            DataContext="{Binding ComicAlbums[7]}"
            Grid.Column="7" />
        <local:CoverControl
            DataContext="{Binding ComicAlbums[8]}"
            Grid.Column="8" />
        <local:CoverControl
            DataContext="{Binding ComicAlbums[9]}"
            Grid.Column="9" />
    </Grid>
</UserControl>