CBCore/CBViewerX/MainWindow.xaml

<Window
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:CBViewerX"
    xmlns:SampleData="clr-namespace:Expression.Blend.SampleData.SampleDataSource"
    x:Class="CBViewerX.MainWindow"
    mc:Ignorable="d"
    Title="[CBViewerX]" Width="800" Height="450">

    <Window.Resources>

        <SampleData:SampleDataSource x:Key="SampleDataSource" d:IsDataSource="True"/>

        <DataTemplate x:Key="SerieItemTemplate">
            <Grid Background="#FF39383C">
                <Grid.RowDefinitions>
                    <RowDefinition /> <!-- 0: title / album count / finished -->
                    <RowDefinition /> <!-- 1: category / url / artists -->
                    <RowDefinition /> <!-- 2: covers -->
                    <RowDefinition /> <!-- 3: synopsis -->
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <TextBlock
                        Text="{Binding SerieName}" FontSize="16"
                        Foreground="Coral"
                        Grid.Column="0" />
                    <TextBlock
                        Text="5 Albums"
                        HorizontalAlignment="Right"
                        Grid.Column="2">
                    </TextBlock>
                </Grid>
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="5*" />
                    </Grid.ColumnDefinitions>
                    <TextBlock
                        Text="{Binding SerieCategory}" FontSize="14"
                        Foreground="Wheat"
                        Grid.Column="0" />
                    <TextBlock
                        HorizontalAlignment="Right"
                        Grid.Column="1">
                        <TextBlock.Text>
                            <MultiBinding StringFormat=" scenarist: {0}, drawer: {1}, colorist: {2}">
                                <Binding Path="ComicAlbums[0].AlbumScenarist" />
                                <Binding Path="ComicAlbums[0].AlbumDrawer" />
                                <Binding Path="ComicAlbums[0].AlbumColorist" />
                            </MultiBinding>
                        </TextBlock.Text>
                    </TextBlock>
                </Grid>
                <Grid Grid.Row="2">
                    <local:CoverListControl />
                </Grid>
                <Grid Grid.Row="3">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="20*" />
                        <ColumnDefinition Width="1*" />
                    </Grid.ColumnDefinitions>
                    <TextBox AcceptsReturn="True" TextWrapping="Wrap"
                             ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                             ScrollViewer.VerticalScrollBarVisibility="Auto"
                             HorizontalAlignment="Stretch"
                             IsReadOnly="True"
                             Text="{Binding SerieSynopsis}"
                             Width="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ListBox}}, Path=ActualWidth}"                             
                             Margin="2"
                             Grid.Column="0" />
                </Grid>
            </Grid>
        </DataTemplate>
    </Window.Resources>

    <Window.Style>
        <StaticResource ResourceKey="{x:Type Window}"/>
    </Window.Style>

    <Grid>
        <ListBox
            x:Name="listBox"
            DataContext="{Binding Source={StaticResource SampleDataSource}}"
            ItemsSource="{Binding Collection}"
            ItemTemplate="{DynamicResource SerieItemTemplate}"
            Margin="5,2"
            />
    </Grid>
</Window>